{
  "name": "Bell Audio Engine Sequencer",
  "short_name": "Bell Audio",
  "description": "Advanced frequency synthesis and sequencing for meditation and therapy with background audio support",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#0a0a0b",
  "categories": ["music", "health", "productivity", "meditation"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Meditation Session",
      "short_name": "Meditate",
      "description": "Quick start a meditation bell sequence",
      "url": "/?mode=meditation",
      "icons": [
        {
          "src": "icons/shortcut-meditation.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Binaural Beats",
      "short_name": "Binaural",
      "description": "Generate binaural beats for focus",
      "url": "/?mode=binaural",
      "icons": [
        {
          "src": "icons/shortcut-binaural.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+bellaudio",
      "url": "/?audio=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}